# TwinFicient

./: .gitignore  LICENSE  README.md  init-influx.sh
scripts/validate-aas/: .project  README.md  THIRD-PARTY.txt  ValidateAll.launch  ValidateInstance.launch  ValidateLabInstance.launch  ValidateType.launch  pom.xml  validate-aasx-files.bat  validate-aasx-files.sh
scripts/validate-aas/src/test/java/de/dfki/cos/twinficient/digitaltwin/aasxtests/: AasxFileStructureTest.java
services/: README.md  package.sh  pom.xml
services/basyx-java-clients/: .openapi-generator-ignore  .project  README.md  THIRD-PARTY.txt  pom.xml
services/basyx-java-clients/src/main/java/org/eclipse/digitaltwin/basyx/v3/clients/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
services/basyx-java-clients/src/main/java/org/eclipse/digitaltwin/basyx/v3/clients/api/: AssetAdministrationShellBasicDiscoveryApi.java  AssetAdministrationShellRegistryApi.java  AssetAdministrationShellRepositoryApi.java  ConceptDescriptionRepositoryApi.java  SubmodelRegistryApi.java  SubmodelRepositoryApi.java  SubmodelServiceApi.java
services/basyx-java-clients/src/main/java/org/eclipse/digitaltwin/basyx/v3/clients/model/: PagedResultOrStringItems.java
services/basyx-java-clients/src/main/java/org/eclipse/digitaltwin/basyx/v3/clients/model/part1/: AasSubmodelElements.java  AbstractLangString.java  AbstractOpenApiSchema.java  AdministrativeInformation.java  AnnotatedRelationshipElement.java  AssetAdministrationShell.java  AssetInformation.java  AssetKind.java  BasicEventElement.java  Blob.java  Capability.java  ConceptDescription.java  DataElement.java  DataElementChoice.java  DataSpecificationContent.java  DataSpecificationIec61360.java  DataTypeDefXsd.java  DataTypeIec61360.java  Direction.java  EmbeddedDataSpecification.java  Entity.java  EntityType.java  Environment.java  EventElement.java  EventPayload.java  Key.java  (+42 more)
services/data-integration/: .project  README.md  THIRD-PARTY.txt  pom.xml
services/data-integration/src/main/docker/: Dockerfile
services/data-integration/src/main/java/de/dfki/cos/twinficient/digitaltwin/dataintegration/: AggregationManager.java  Buckets.java  Fields.java  Logs.java  Measurements.java  Tags.java
services/data-integration/src/main/java/de/dfki/cos/twinficient/digitaltwin/dataintegration/aggregation/: DataAggregationTask.java  DataJoiner.java  LiveDataIntegrationTask.java
services/data-integration/src/main/java/de/dfki/cos/twinficient/digitaltwin/dataintegration/building/: DefaultVirtualBuilding.java  VirtualBuilding.java  VirtualBuildingProvider.java
services/data-integration/src/main/java/de/dfki/cos/twinficient/digitaltwin/dataintegration/config/: AasProviderConfiguration.java  AggregateConfiguration.java  DataIntegrationConfig.java  DefaultAasConfigProvider.java  EnvironmentBasedAasProviderConfiguration.java  EnvironmentBasedAggregateConfiguration.java  EnvironmentBasedDataIntegrationConfig.java  EnvironmentBasedLiveDataConfiguration.java  EnvironmentBasedProcessConfiguration.java  EnvironmentBasedTemplateFileConfiguration.java  EnvironmentBasedTwinficientConfiguration.java  EnvironmentVariables.java  LiveDataConfiguration.java  ProcessConfiguration.java  TemplateFileConfiguration.java  TwinficientConfiguration.java
services/data-integration/src/main/java/de/dfki/cos/twinficient/digitaltwin/dataintegration/digitaltwin/: AasVirtualBuildingProvider.java
services/data-integration/src/main/java/de/dfki/cos/twinficient/digitaltwin/dataintegration/publish/: DataPointPublisher.java  LoggingDataPointPublisher.java  MultiTargetDataPointPublisher.java  TargetDataPublisher.java
services/data-integration/src/main/java/de/dfki/cos/twinficient/digitaltwin/dataintegration/query/: QueryManager.java  QueryTemplate.java
services/data-integration/src/main/java/de/dfki/cos/twinficient/digitaltwin/dataintegration/task/: AbstractAggregationTask.java  AggregationTask.java  AggregationTaskManager.java  DaywiseAggregationTask.java  DaywiseTimeAggregationTaskAdapter.java
services/data-integration/src/main/java/de/dfki/cos/twinficient/digitaltwin/dataintegration/time/: TimeQuery.java
services/digital-twin-initializer/: .project  ConvertRecords.launch  DeleteAll.launch  DeleteTwinficientResources.launch  DigitalTwinInitializer.launch  DigitalTwinInitializerWithPolling.launch  EverythingDeployedAssertion.launch  README.md  THIRD-PARTY.txt  pom.xml
services/digital-twin-initializer/src/main/docker/: Dockerfile
services/digital-twin-initializer/src/main/java/de/dfki/cos/twinficient/digitaltwin/initializer/: CompanyRecord.java  CompanySubmodelIdentifier.java  DeleteAll.java  EnvBasedFileEventProcessorFactory.java  FactoryHallRecord.java  FactoryHallSubmodelIdentifier.java  HeaterDefinitionRecord.java  HeaterDefinitionSubmodelIdentifier.java  HeaterRecord.java  HeaterSubmodelIdentifier.java  Main.java  TwinficientIdGenerator.java  TwinficientInMemoryLocalStorage.java  TwinficientRecord.java  TwinficientRecordFieldIdentifier.java  TwinficientRecords.java  TwinficientResourceBuilder.java  TwinficientTopologyBuilder.java
services/digital-twin-initializer/src/main/java/de/dfki/cos/twinficient/digitaltwin/initializer/builder/: AbstractIdGenerator.java  BasyxResourceBuilder.java  IdGenerator.java  SubmodelIdentifier.java
services/digital-twin-initializer/src/main/java/de/dfki/cos/twinficient/digitaltwin/initializer/influx/: InvalidatingDigitalTwinServiceFacade.java
services/digital-twin-initializer/src/main/java/de/dfki/cos/twinficient/digitaltwin/initializer/model/: BasyxIdentifier.java  BasyxRecord.java  BasyxRecordUnknownException.java  DigitalTwinRecord.java  DigitalTwinRecordFieldIdentifier.java
services/digital-twin-initializer/src/main/java/de/dfki/cos/twinficient/digitaltwin/initializer/storage/: LocalStorage.java
services/digital-twin-initializer/src/main/java/de/dfki/cos/twinficient/digitaltwin/initializer/utils/: ConvertRecords.java  EverythingDeployedAssertion.java
(+156 files in other folders)
