<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.twinficient</groupId>
	<artifactId>data-integration</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Data Integration</name>
	<description>Copies data from one bucket to another</description>

	<properties>
		<docker.image.name>twinficient/${project.artifactId}</docker.image.name>
		<docker.context.dir>${project.basedir}/src/main/docker</docker.context.dir>
		<docker.namespace>twinficient</docker.namespace>
		<docker.image.tag>latest</docker.image.tag>
		<docker.target.platforms>linux/amd64,linux/arm64</docker.target.platforms>
		<docker-maven-plugin.version>0.43.3</docker-maven-plugin.version>
		<java.version>8</java.version>
		<opencsv.version>5.9</opencsv.version>
		<basyx.javaclients.version>1.0.0</basyx.javaclients.version>
		<junit.version>4.13.2</junit.version>
		<influx.client.version>6.12.0</influx.client.version>
		<integration.main.class>de.dfki.cos.twinficient.digitaltwin.dataintegration.AggregationManager</integration.main.class>
		<basyx.javaclients.version>1.0.0</basyx.javaclients.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.digitaltwin.basyx.v3.clients</groupId>
			<artifactId>basyx-java-clients</artifactId>
			<version>${basyx.javaclients.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.influxdb</groupId>
			<artifactId>influxdb-client-java</artifactId>
			<version>${influx.client.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.dfki.cos.twinficient.digitaltwin.dataintegration.AggregationManager</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${integration.main.class}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker-maven-plugin.version}</version>
				<configuration>
					<images>
						<image>
							<name>${docker.image.name}</name>
							<build>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
								<dockerFile>src/main/docker/Dockerfile</dockerFile>
								<contextDir>${project.basedir}</contextDir>
								<buildx>
									<platforms>${docker.target.platforms}</platforms>
								</buildx>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>build-docker</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>