[agent]
  interval = "15m"
  round_interval = false
  metric_batch_size = 10000
  metric_buffer_limit = 1000000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = "1s"
  debug = false
  omit_hostname = true
[[outputs.file]]
  files = ["stdout", "./tmp/sqLite-check"]
  data_format = "template"
  template = '{{ printf "%s: %d/%d\n" $.Fields.Company $.Fields.CompanyTotal $.Fields.Total }}'
[[inputs.sql]]
  driver = "sqlite"
  dsn = "file:./ModbusDatabase.db?cache=shared&mode=ro"
  timeout = "30m"
  [[inputs.sql.query]]
    query = "SELECT distinct Company, count(*) over ( PARTITION BY Company ) as CompanyTotal, (select count(*) from Celestra) as Total FROM Celestra"
    measurement = "celestra"
    time_column = "Timestamp"
    time_format = "unix"
    tag_columns_include = []
    field_columns_include = []
